.checkbox label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 25px;
    height: 25px;
    float: left;
    margin-right: .5em;
}



.checkbox .cr .cr-icon{
    position: absolute;
    font-size: 18px;
    line-height: 0;
    top: 50%;
    left: 20%;
    color: green;
}



.checkbox label input[type="checkbox"]{
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon{
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr{
    opacity: .5;
}


/* *******************************************PRODUCT********************************************** */
a.btn-them{
    float: right;
}
img.img-avatar {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

img.img-edit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
    
    margin-bottom: 5px;
}

img.img-avatar:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.table-list{
    font-size: 14px;
}

label.error{
    font-size: 13px;
    color: #ff5151;
    margin-left: 2px;
}

@media (min-width: 768px){
    .my-modal-lg{
        width: auto;
    }
}

@media (min-width: 900px){
    .my-modal-lg{
        width: 800px;
    }
}
@media (min-width: 1000px){
    .my-modal-lg{
        width: 900px;
    }
}
@media (min-width: 1100px){
    .my-modal-lg{
        width: 1000px;
    }
}

@media (min-width: 1200px){
    .my-modal-lg{
        width: 1100px;
    }
}

@media (min-width: 1288px){
    .my-modal-lg{
        width: 1270px;
    }
}

.nav>li{
    cursor: pointer;
}
/*html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal-backdrop{
    height: 100% !important;
}
*/

.dropzone{
    min-height: 100px;
    border: 2px dashed #0087F7;
}


.tab-content .card {
    border: 2px solid #ddd;
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
}

.tab-content .card.active-box-shadow{
    box-shadow: 0px 2px 8px 2px rgba(31, 122, 142, 0.59)
}

.tab-content .title {
    color: grey;
    font-size: 18px;
}

.tab-content button {
    height: 24px;
    font-size: 12px;
    line-height: 12px;
    border-radius: unset;
}

.tab-content a {
    text-decoration: none;
    font-size: 22px;
    color: black; 
}

.tab-content button:hover, .tab-content a:hover {
    opacity: 0.7;
}

.stroll-div{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 220px;
}

.stroll-div::-webkit-scrollbar {
    width: 8px;
}

.stroll-div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    /*border-radius: 10px;*/
}

.stroll-div::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

#loadding-chatbot{
    top: 45%;
    position: fixed;
    left: 45%;
    z-index: 100;
    font-size: 3.5rem;
    opacity: 0;
    visibility: hidden;
}

.momo{
    background-color: #faebd700;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    visibility: hidden;
}

